{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type='text/css' href='{% static "BeaConnect/css/feedback.css" %}'>
    <title>BeaConnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
{% include 'BeaConnect/navbar.html' %}
<div class="parent">
    <div class="left">
        <div class="up">
            <img id="vol_photo" src="{% static pfp %}" height="100" alt="Volunteer Photo"/>
            <p id="uptext">Your request: <br> <span id="request">{{ req_content }}</span>
                <br>was just attended to by <span id="name">{{ name }}</span>.
            </p>
        </div>
        <div class="down">
            <p id="feedbackrequest">
                <span id="improvehead">Help us improve:</span>
                <br><br>
                Was your task completed well?
                <br><br>
                Would you like to help your friends by rating their work?
                <br><br>
                Anything you would like to say to them?
            </p>
        </div>
    </div>
    <style>
        .rating {
            display: inline-block;
            margin-top: 10px;
            margin-left: 30px;
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 50px;
        }

        .rating label {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            cursor: pointer;
        }

        .rating label:last-child {
            position: static;
        }

        .rating label:nth-child(1) {
            z-index: 5;
        }

        .rating label:nth-child(2) {
            z-index: 4;
        }

        .rating label:nth-child(3) {
            z-index: 3;
        }

        .rating label:nth-child(4) {
            z-index: 2;
        }

        .rating label:nth-child(5) {
            z-index: 1;
        }

        .rating label input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .rating label .icon {
            float: left;
            color: transparent;
        }

        .rating label:last-child .icon {
            color: #000;
        }

        .rating:not(:hover) label input:checked ~ .icon,
        .rating:hover label:hover input ~ .icon {
            color: #09f;
        }

        .rating label input:focus:not(:checked) ~ .icon:last-child {
            color: #000;
            text-shadow: 0 0 5px #09f;
        }
    </style>
    <div class="right">
        <div style="flex-direction: row; display: flex;">
            <p id="experience">Your experience: </p>
            <form class="rating">
                <label>
                    <input type="radio" name="stars" value="1"/>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="2"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="3"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="4"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="5"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
            </form>
        </div>
        <label id="labelcomments" for="comment">Your comments:</label>
        <textarea rows="4" cols="40" name="comments" id="comments" placeholder="Enter your comments here"></textarea>
        <input type="button" onclick="submit_feedback()" name="submit" id="submit" value="Submit"/>
        <button id="cancel" onclick="goToHome()">Cancel</button>
    </div>
</div>
<script src="{% static 'BeaConnect/js/feedback.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
    let stars = 0;

    $(':radio').change(function () {
        stars = this.value;
    });

    function submit_feedback() {
        const feedback = document.getElementById("comments").value;
        const request_id = {{ request_id }};


        fetch('../submit_feedback', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
            body: JSON.stringify({"feedback": feedback, "request_id": request_id, "stars": stars})
        })
            .then((response) => {
                if (!response.ok) {
                    alert("Something really weird happened.")
                } else if (response.redirected) {
                    window.location.href = response.url;
                }
            })
    }
</script>
</body>
</html>